export TF_VAR_confluent_cloud_api_key="<CC-API-KEY>"
export TF_VAR_confluent_cloud_api_secret="<CC-API-SECRET>"

export TF_VAR_mongodbatlas_public_key="<replace>"
export TF_VAR_mongodbatlas_private_key="<replace>"
export TF_VAR_mongodbatlas_org_id="<replace>"
export TF_VAR_mongodbatlas_project_name="<replace>"
export TF_VAR_mongodbatlas_region="<replace>"
export TF_VAR_mongodbatlas_database_username="<replace>"
export TF_VAR_mongodbatlas_database_password="<replace>"

#export TF_VAR_mongodb_source_connector_topic_prefix="<replace>"
#export TF_VAR_mongodb_source_connector_database_name="<replace>"
#export TF_VAR_mongodb_source_connector_collection="<replace>"